version: "3"
services:
  server:
    build: server/
    container_name: loadtest-server
    ports:
      - 3000:3000
  client:
    build: client/
    container_name: loadtest-client
    ports:
      - 8080:80
